spring.application.name=employee-service
#server.port=${PORT:0}
server.port=8562
eureka.instance.instance-id=${spring.application.name}:${random.value}

#LOCAL
eureka.client.serviceUrl.defaultZone = http://192.168.2.222:8555/eureka

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/ms_mybiz
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*
